<h1>Privacy Policy</h1>
<h2>1. Overview of Data Protection</h2>
<h3>General Information</h3>
<p>The following notes provide a simple overview of what happens to your personal data when you visit this website.
    Personal data is any data that can be used to identify you personally. Detailed information on the subject of data
    protection can be found in our privacy policy below this text.</p>
<h3>Data Collection on This Website</h3>
<h4>Who is responsible for data collection on this website?</h4>
<p>The data processing on this website is carried out by the website operator. You can find the contact details of the
    website operator in the section "Contact Information of the Responsible Party" in this privacy policy.</p>
<h4>How do we collect your data?</h4>
<p>Data is collected in part by you providing it to us. This may include data that you enter into a contact form.</p>
<p>Other data is collected automatically or with your consent when visiting the website by our IT systems. This
    primarily includes technical data (e.g., Internet browser, operating system, or time of page access). The collection
    of this data occurs automatically as soon as you enter our website.</p>
<h4>What do we use your data for?</h4>
<p>Some of the data is collected to ensure the website is provided without errors. Other data may be used to analyze
    your user behavior.</p>
<h4>What rights do you have regarding your data?</h4>
<p>You have the right to obtain information free of charge about the origin, recipient, and purpose of your stored
    personal data at any time. You also have the right to request the correction or deletion of this data. If you have
    given consent to data processing, you can revoke this consent at any time in the future. You also have the right,
    under certain circumstances, to request the restriction of the processing of your personal data. Furthermore, you
    have the right to lodge a complaint with the competent supervisory authority.</p>
<p>You can contact us at any time regarding these issues and any further questions about data protection.</p>
<h2>2. Hosting</h2>
<p>We host the content of our website with the following provider:</p>
<h3>External Hosting</h3>
<p>This website is hosted externally. The personal data collected on this website is stored on the host's servers. This
    may include IP addresses, contact inquiries, meta and communication data, contract data, contact details, names,
    website access, and other data generated via a website.</p>
<p>The external hosting is done for the purpose of fulfilling our contract with potential and existing customers (Art. 6
    para. 1 lit. b GDPR) and in the interest of a secure, fast, and efficient provision of our online offer by a
    professional provider (Art. 6 para. 1 lit. f GDPR). If consent has been obtained, processing is based solely on Art.
    6 para. 1 lit. a GDPR and § 25 para. 1 TTDSG, to the extent that the consent includes the storage of cookies or
    access to information on the user's device (e.g., device fingerprinting) in the sense of TTDSG. The consent can be
    revoked at any time.</p>
<p>Our host(s) will only process your data to the extent necessary to fulfill their service obligations and follow our
    instructions regarding this data.</p>
<p>We use the following host:</p>
<p>Sample Hosting AG<br />
    Sample Street 100<br />
    90210 Sample City</p>
<h2>3. General Information and Mandatory Information</h2>
<h3>Data Protection</h3>
<p>The operators of this site take the protection of your personal data very seriously. We treat your personal data
    confidentially and in accordance with the legal data protection regulations and this privacy policy.</p>
<p>When you use this website, various personal data is collected. Personal data is data that can be used to identify you
    personally. This privacy policy explains what data we collect and how we use it. It also explains how and for what
    purpose this happens.</p>
<p>We point out that data transmission over the Internet (e.g., when communicating via email) can have security
    vulnerabilities. A complete protection of data from access by third parties is not possible.</p>
<h3>Contact Information of the Responsible Party</h3>
<p>The responsible party for data processing on this website is:</p>
<p>Kevin Perret<br />
    Am Sportplatz 1<br />
    02747 Großhennersdorf</p>

<p>Phone: [Phone number of the responsible party]<br />
    Email: kevin.perret@outlook.de</p>
<p>The responsible party is the natural or legal person who alone or jointly with others decides on the purposes and
    means of processing personal data (e.g., names, email addresses, etc.).</p>

<h3>Storage Duration</h3>
<p>Unless a more specific storage duration is stated in this privacy policy, your personal data will remain with us
    until the purpose for data processing ceases to apply. If you make a legitimate request for deletion or revoke
    consent to data processing, your data will be deleted, provided we have no other legally permissible reasons for
    storing your personal data (e.g., tax or commercial retention periods); in the latter case, deletion will occur
    after these reasons cease to apply.</p>
<h3>General Information on the Legal Basis for Data Processing on This Website</h3>
<p>If you have consented to data processing, we process your personal data on the basis of Art. 6 para. 1 lit. a GDPR or
    Art. 9 para. 2 lit. a GDPR, if special categories of data according to Art. 9 para. 1 GDPR are processed. In the
    case of explicit consent to the transfer of personal data to third countries, data processing is also based on Art.
    49 para. 1 lit. a GDPR. If you have consented to the storage of cookies or access to information on your device
    (e.g., via device fingerprinting), data processing is additionally based on § 25 para. 1 TTDSG. The consent can be
    revoked at any time. If your data is required for contract fulfillment or for the execution of pre-contractual
    measures, we process your data on the basis of Art. 6 para. 1 lit. b GDPR. Furthermore, we process your data if it
    is necessary for the fulfillment of a legal obligation based on Art. 6 para. 1 lit. c GDPR. Data processing may also
    be based on our legitimate interest according to Art. 6 para. 1 lit. f GDPR. The specific legal bases for processing
    will be detailed in the following sections of this privacy policy.</p>
<h3>Recipients of Personal Data</h3>
<p>In the course of our business activities, we work with various external parties. Sometimes it is necessary to
    transfer personal data to these external parties. We only share personal data with external parties if it is
    necessary for the fulfillment of a contract, if we are legally obligated to do so (e.g., transfer of data to tax
    authorities), if we have a legitimate interest according to Art. 6 para. 1 lit. f GDPR in the transfer, or if
    another legal basis permits the data transfer. When using processors, we only pass on personal data of our customers
    based on a valid contract for processing. In the case of joint processing, a joint processing agreement will be
    concluded.</p>
<h3>Revocation of Your Consent to Data Processing</h3>
<p>Many data processing operations are only possible with your explicit consent. You can revoke any consent you have
    already given at any time. The legality of the data processing carried out until the revocation remains unaffected
    by the revocation.</p>
<h3>Right to Object to Data Collection in Special Cases and to Direct Marketing (Art. 21 GDPR)</h3>
<p>IF DATA PROCESSING IS BASED ON ART. 6 PARA. 1 LIT. E OR F GDPR, YOU HAVE THE RIGHT TO OBJECT TO THE PROCESSING OF
    YOUR PERSONAL DATA AT ANY TIME ON GROUNDS RELATING TO YOUR PARTICULAR SITUATION; THIS ALSO APPLIES TO PROFILING
    BASED ON THESE PROVISIONS. THE RELEVANT LEGAL BASIS FOR THE PROCESSING CAN BE FOUND IN THIS PRIVACY POLICY. IF YOU
    OBJECT, WE WILL NO LONGER PROCESS YOUR PERSONAL DATA, UNLESS WE CAN DEMONSTRATE COMPELLING LEGITIMATE GROUNDS FOR
    THE PROCESSING THAT OVERRIDE YOUR INTERESTS, RIGHTS, AND FREEDOMS, OR THE PROCESSING IS NECESSARY FOR THE
    ESTABLISHMENT, EXERCISE, OR DEFENSE OF LEGAL CLAIMS (OBJECTION UNDER ART. 21 PARA. 1 GDPR).</p>
<p>IF YOUR PERSONAL DATA IS PROCESSED FOR DIRECT MARKETING PURPOSES, YOU HAVE THE RIGHT TO OBJECT AT ANY TIME TO THE
    PROCESSING OF YOUR PERSONAL DATA FOR SUCH MARKETING PURPOSES; THIS ALSO APPLIES TO PROFILING TO THE EXTENT IT IS
    RELATED TO SUCH DIRECT MARKETING. IF YOU OBJECT, YOUR PERSONAL DATA WILL NO LONGER BE PROCESSED FOR DIRECT MARKETING
    PURPOSES (OBJECTION UNDER ART. 21 PARA. 2 GDPR).</p>
<h3>Right to Lodge a Complaint with the Competent Supervisory Authority</h3>
<p>In the event of violations of the GDPR, the affected persons have the right to lodge a complaint with a supervisory
    authority, in particular in the member state of their habitual residence, their place of work, or the place of the
    alleged infringement. The right to lodge a complaint is without prejudice to other administrative or judicial
    remedies.</p>
<h3>Right to Data Portability</h3>
<p>You have the right to request the transfer of data that we process automatically based on your consent or in
    fulfillment of a contract to you or to a third party in a structured, commonly used, and machine-readable format. If
    you request the direct transfer of the data to another responsible party, this will only be done to the extent
    technically feasible.</p>
<h3>Access, Correction, and Deletion</h3>
<p>You have the right, under the applicable legal provisions, to obtain free information about your stored personal
    data, its origin, recipients, and the purpose of data processing at any time, and, if applicable, the right to
    correction or deletion of this data. You can contact us at any time regarding these issues and any further questions
    about personal data.</p>
<h3>Right to Restriction of Processing</h3>
<p>You have the right to request the restriction of the processing of your personal data. You can contact us at any time
    regarding this. The right to restriction of processing exists in the following cases:</p>
<ul>
    <li>If you dispute the accuracy of your personal data stored with us, we generally need time to verify this. For the
        duration of the verification, you have the right to request the restriction of the processing of your personal
        data.</li>
    <li>If the processing of your personal data is unlawful, you may request the restriction of data processing instead
        of deletion.</li>
    <li>If we no longer need your personal data, but you need it for the establishment, exercise, or defense of legal
        claims, you have the right to request the restriction of processing instead of deletion.</li>
    <li>If you have objected to processing under Art. 21 para. 1 GDPR, a balance must be struck between your interests
        and ours. As long as it is not yet clear whose interests outweigh, you have the right to request the restriction
        of processing of your personal data.</li>
</ul>
<p>If you have restricted the processing of your personal data, such data – apart from its storage – may only be
    processed with your consent or for the establishment, exercise, or defense of legal claims or to protect the rights
    of another natural or legal person or for reasons of significant public interest of the European Union or a member
    state.</p>
<p>Source: <a href="https://www.e-recht24.de">https://www.e-recht24.de</a></p>

<h1>Legal Notice</h1>
<p>Kevin Perret<br />
    Am Sportplatz 1<br />
    02747 Gro&szlig;hennersdorf</p>

<h2>Contact</h2>
<p>phone: +49 (0) 123 44 55 66<br />
    E-Mail: kevin.perret@outlook.de</p>

<p>Quelle: <a href="https://www.e-recht24.de">https://www.e-recht24.de</a></p>